{
    "manifest_version": 3,
    "name": "Cache Cleaner",
    "version": "1.0",
    "description": "Deletes the browser cache with one click.",
    "permissions": ["browsingData"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Deleting cache"
    }
  }
  
